<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Tandlægen</title>
    <link rel="stylesheet" href="/css/tand.css">
</head>
<body>
    <nav>
        <h2>Big<mark class="Smile">Smile</mark></h2>
    
           <ul id="menu">
            <li><a href=""> Kontakt </a>
                <ul>
                    <li><a href=""> Bestil tid </a></li>
                    <li><a href=""> Kontakt os </a></li>
                </ul>
            </li>
            <li><a href=""> Priser </a></li>
            <li><a href=""> Specialbehandlinger </a>
                <ul>
                    <li id="sb"><a href=""> Implantater </a></li>
                    <li id="sb"><a href=""> Paradentose </a></li>
                </ul>
            </li>
            <li><a href=""> Klinikken </a></li>
            <li><a href=""> Personale </a></li>
            <li><a href=""> Om Tandlægen </a></li>
              
           </ul>
    
           <a href=""><div class="but"> Bestil Tid </div></a>
       </nav>

       <div class="head">
        <div class="item">   
            <h3> Om Tandlægen </h3>
            <p> Info om os </p>
        </div>
           <img src="/img/tand-head.png" class="thead">
       </div>

    <div class="ot-con">
        <img src="/img/tand-big.png" class="tbig">

        <div class="titem">
            <h3> Vi priotere dine </br>
                tænder først </h3>
            <p> Tandlægen tilbyder dig en kvalitet, der altid er i top men samtidig til en fair pris. Skal du f.eks. have lavet kroner eller implantater, så kan du læse meget mere på vores side. Vi ved, at hver patient er unik, og derfor vil du også opleve, at dit behandlingsforløb vil blive skræddersyet efter din profil og dine behov.
            </br>
            </br>
                Omsorg og hensyn er fællesnævnere i alle vore tandlægebehandlinger. Vi er en tandklinik, som tilbyder stort set alle moderne behandlingstyper altid i form af sikre metoder der er videnskabeligt dokumenterede. </p>
        </div>
    </div>


     <!-- Footer -->

     <div class="footer">
        <div class="item-a">
            <h3>
                Tandlægen </br>
                Amalgamvej 10 </br>
                1560 Tandløse
            </h3>
        </div>
  
        <div class="item-b">
            <h3>Telefon:</h3>
            <p>55 33 23 16.</p>
        </div>
  
        <div class="item-c">
            <h3>E-mail:</h3>
            <p>BigSmile@mail.dk</p>
        </div>
  
    </div>
</body>
</html>